<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">

    <ImageView
        android:id="@+id/igBackAero"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_margin="@dimen/_16mdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Brand"
        android:textColor="@color/black"
        android:textSize="@dimen/_18font_mdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/igBackAero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/igBackAero" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_42mdp"
        android:layout_marginRight="@dimen/_20mdp"
        android:text="Enter Your Log In Details to Access Your Account "
        android:textColor="@color/black"
        android:textSize="@dimen/_22mdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_38mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5mdp"
            android:layout_weight="1"
            android:backgroundTint="#BD4E4E"
            android:drawableLeft="@drawable/google"
            android:text="Google"
            android:textColor="@color/white"
            android:textSize="@dimen/_10font_mdp" />

        <Button
            android:id="@+id/btnFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5mdp"
            android:layout_weight="1"
            android:backgroundTint="#354BC3"
            android:drawableLeft="@drawable/facebook"
            android:text="FaceBook"
            android:textColor="@color/white"
            android:textSize="@dimen/_10font_mdp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:background="@drawable/border"
        android:hint="Name"
        android:minHeight="@dimen/_40mdp"
        android:inputType="textPersonName"
        android:padding="@dimen/_6mdp"
        android:textSize="@dimen/_14font_mdp"
        android:paddingStart="@dimen/_16mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:layout_marginLeft="@dimen/_16mdp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/_40mdp"
        android:paddingStart="@dimen/_16mdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edName"
        app:layout_constraintStart_toStartOf="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/edName" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="@dimen/_40mdp"
        android:paddingStart="@dimen/_16mdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edEmail"
        app:layout_constraintTop_toBottomOf="@+id/edEmail" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_32mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:background="@drawable/border"
        android:text="Log In With Your Account"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:text="Forget Password ? "
        android:textColor="#FF0000"
        android:textSize="@dimen/_12mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CreateAccount"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogIn"
        app:layout_constraintStart_toStartOf="@+id/btnLogIn"
        app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18mdp"
        android:text="Remember Me?"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>